# None of these are required for the UI to build, but it is required for some functionality
COINGECKO_API_KEY="" # to fetch historical Rebalancer prices
INDEXER_API_KEY="" # to fetch Rebalancer auction data